spring.profiles.active=mysql,batch

sever.port=9999

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

management.context-path=/actuators


# Actuator Configuration
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifact@
info.build.name=@project.name@
info.build.description=@project.description@
info..build.version=@project.version@

# Logging Configuration
logging.level.com.thoughtworks=DEBUG